# nativetest

./: .gitignore  .scalafmt.conf  README.md  build.gradle  build.sc  settings.gradle
native/resources/native/ui/: main.fxml
native/src/native/ui/: main.scala
